<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
    <appender name="lambda" class="com.steelbridgelabs.cbe.aws.lambda.log.AwsLambdaAppender">
        <encoder type="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>[%d{yyyy-MM-dd HH:mm:ss.SSS}] &lt;%-36X{AWSRequestId:-request-id-not-set-by-lambda-runtime}&gt; %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <root level="INFO">
        <appender-ref ref="lambda" />
    </root>
</configuration>